# 1. def 语句和参数

```python
def ABC(message):
    print(message)


ABC(123)
```

- 形参：message
- 实参：123



# 2. 返回值和 return 语句

```python
def ABC(message):
    return message


print(ABC(123))
```



# 3. None 值

- None 值：空值

```python
print(print("ABC") is None)
```



# 4. 关键字参数和 print() 函数

- end：以指定字符串结尾，默认为 "\n"

```python
print("A", end="")
print("B")
```

- sep：每段字符串以指定字符串连接，默认为 ""

```python
print("A", "B", "C", sep=", ")
```



# 5. 局部和全局作用域

## 5.1 局部变量不能在全局作用域内使用

```python
def ABC():
    a = 1
    
    
ABC()
print(a)
```



## 5.2 局部作用域不能使用其他局部作用域内的变量

```python
def ABC():
    a = 1
    abc()
    print(a)


def abc():
    a = 2


ABC()
```



## 5.3 全局变量可以在局部作用域中读取

```python
def ABC():
    print(a)


a = 1
ABC()
```



## 5.4 名称相同的局部变量和全局变量

```python
def ABC():
    a = 1
    print(a)
    abc()
    print(a)


def abc():
    a = 2
    print(a)


a = 0
ABC()
print(a)
```



# 6. global 语句

- global：声明该变量为全局变量

```python
def ABC():
    global a
    a = 1


def abc():
    a = 2
    print(a)
    ABC()
    print(a)


abc()
print(a)
```



# 7. 异常处理

- try-except-else：相当于try-catch-else

```python
try:
    print(5/0)
except ZeroDivisionError:
    print("Error")
else:
    print("Finish")
```

- try：尝试的代码块
- except：出现相应异常时执行的代码块
  - 可将代码块设置成pass，进而跳过异常处理
- else：无上述异常时执行的代码块

