# 1. 字典数据类型

- 键值对
- 无序

```python
AB = {"A": 1, "B": 2}
```



## 1.1 添加键值对

```python
AB = {"A": 1, "B": 2}
AB["C"] = 3
print(AB)
```



## 1.2 删除键值对

```python
AB = {"A": 1, "B": 2}
del AB["A"]
print(AB)
```



## 1.3 keys() 方法

- 获取字典的键列表

```python
AB = {"A": 1, "B": 2}
for key in AB.keys():
    print(key)
```



## 1.4 values() 方法

```python
AB = {"A": 1, "B": 2}
for value in set(AB.values()):
    print(value)
```



## 1.5 items() 方法

- 获取字典的键值对列表

```python
AB = {"A": 1, "B": 2}
for key, value in AB.items():
    print("%s: %s" % (key, value))
```



## 1.6 检查字典总是否存在键或值

```python
AB = {"A": 1, "B": 2}
print("A" in AB.keys())
print(1 in AB.values())
```



## 1.7 get() 方法

```python
AB = {"A": 1, "B": 2}
print(AB.get("C", "Not Find"))
```



## 1.8 setdefault() 方法

- 检查是否存在该键，没有则添加该键值对

```python
AB = {"A": 1, "B": 2}
AB.setdefault("C", 3)
print(AB)
AB.setdefault("C", 4)
print(AB)
```



# 2. 嵌套

## 2.1 在列表中存储字典

```python
AB = {"A": 1, "B": 2}
ab = {"a": 1, "b": 2}
ABab = [AB, ab]
print(ABab)
```



## 2.2 在字典中存储列表

```python
AB = {"A": 1, "B": ["a", "b"]}
print(AB)
```



## 2.3 在字典中存储字典

```python
AB = {"A": {"a": 1}, "B": {"b": 2}}
print(AB)
```

