# 1. shutil 模块

- 复制、移动、重命名和删除文件



## 1.1 复制文件和文件夹

- shutil.copy(source, destination)
  - 复制单个文件
  - source：原文件
  - destination：目标文件（不存在则创建）

```python
import shutil

shutil.copy("messages.txt", "copy.txt")
```

- shutil.copytree(source, destination)
  - 复制多个文件

```python
import shutil

shutil.copytree("./", "./backup")
```



## 1.2 文件和文件夹的移动与重命名

- shutil.move(source, destination)
  - 移动文件
  - 若移动到指定文件中，则先将文件移动，然后将文件重命名
  - 若移动到指定文件夹中，但文件夹不存在，则先将文件移动到上一层路径，然后将文件重命名为该文件夹名称（保留原文件后缀）

```python
import shutil

shutil.move("./copy.txt", "./backup/backup.txt")
shutil.move("./copy.txt", "./backup")
```



## 1.3 永久删除文件和文件夹

- os.unlink()：删除单个文件
- os.rmdir()：删除空文件夹
- shutil.rmtree：删除文件夹

```python
import os
import shutil

os.unlink("messages.txt")
os.rmdir("backup")
shutil.rmtree("backup")
```



# 2. 遍历目录树

- os.walk()
  - 返回一个生成器对象，可以以列表形式输出
  - 列表中的第一层元素皆为元组，一个元组代表一个文件夹
  - 元组内容
    - dirpath：此文件夹路径
    - dirnames：此文件夹内的一层文件夹名称（列表形式）
    - filenames：此文件夹内的一层文件名称（列表形式）

```python
import os

print(list(os.walk("./backup")))
# [('./backup', [], ['copy.txt'])]
```



# 3. 用 zipfile 模块压缩文件

## 3.1 读取 zip 文件

- zipfile.ZipFile()：获取 ZipFile 对象
- namelist()：获取 zip 文件中的文件名称列表
- getinfo() ：获取 zip 文件中指定文件的信息
  - file_size：原文件大小
  - compress_size：压缩后大小

```python
import zipfile

zipfile = zipfile.ZipFile("Python编程快速上手.zip")

print(zipfile.namelist())

info = zipfile.getinfo("第10章 组织文件.md")

print(info.file_size)
print(info.compress_size)

zipfile.close()
```



## 3.2 从 zip 文件中解压缩

- extract()：解压缩单个文件
- extractall()：解压缩全部文件
- 默认解压到当前工作目录

```python
import zipfile

zipfile = zipfile.ZipFile("Python编程快速上手.zip")
zipfile.extract("第10章 组织文件.md")
zipfile.extractall("./backup")
zipfile.close()
```



## 3.3 创建和添加到 zip 文件

- 以写模式创建 zipfile 对象
- write()：创建 zip 文件
  - compress_type：压缩算法
    - ZIP_STORE：只打包不压缩（默认）
    - ZIP_DEFLATED：压缩

```python
import zipfile

newzip = zipfile.ZipFile("new.zip", "w")
newzip.write("new.txt", compress_type=zipfile.ZIP_DEFLATED)
newzip.close()
```

