# 1. 布尔值

```python
a = True
b = False
```



# 2. 比较操作符

| 操作符 |
| :----: |
|   ==   |
|   !=   |
|   <    |
|   >    |
|   <=   |
|   >=   |



# 3. 布尔操作符

## 3.1 二元布尔操作符

- and
- or

```python
a = 1
b = 2
print(a == 1 and b == 2)
print(a == 1 or b != 2)
```



## 3.2 not 操作符

- not

```python
print(not True)
```



# 4. 控制流语句

## 4.1 if 语句

```python
a = 1
if a == 1:
    print("a = 1")
```



## 4.2 else 语句

```python
a = 1
if a == 1:
    print("a = 1")
else:
    print("False")
```



## 4.3 elif 语句

```python
a = 2
if a == 1:
    print("a = 1")
elif a == 2:
    print("a = 2")
else:
    print("False")
```



## 4.4 while 循环

```python
a = 1
while a < 5:
    a += 1
    print(a)
```



## 4.5 break 语句

```python
a = 1
while a < 5:
    a += 1
    if a == 3:
        break
    print(a)
```



## 4.6 continue 语句

```python
a = 1
while a < 5:
    a += 1
    if a == 3:
        continue
    print(a)
```



## 4.7 for 循环和range()函数

- for循环：增强for循环
- range()函数
  - 第一个参数：列表元素值的下限
  - 第二个参数：列表元素值的上限
  - 第三个参数：步长，默认为1

```python
for value in range(1, 10, 2):
    print(value)
```



# 5. 导入模块

## 5.1 import 语句

- test.py

```python
def ABC(message):
    print(message)
```

- main.py

```python
import test

test.ABC(1)
```



## 5.2 from import 语句

### 5.2.1 导入指定函数

- test.py

```python
def ABC(message):
    print(message)
```

- main.py

```python
from test import ABC

ABC(1)
```



### 5.2.2 导入所有函数

- test.py

```python
def ABC(message):
    print(message)
```

- main.py

```python
from test import *

ABC(1)
```



# 6. 使用 sys.exit() 函数提前结束程序

```python
import sys

while True:
    message = input("Input 0 to exit: ")
    if message == "0":
        sys.exit()
    print(message)
```

