# 1. 从文件中读取数据

## 1.1 读取整个文件

```python
with open("messages.txt") as message:
    content = message.read()
print(content)
```



## 1.2 逐行读取

```python
with open("messages.txt") as message:
    for line in message:
        print(line)
```



## 1.3 创建一个包含文件各行内容的列表

- 等效于逐行读取

```python
with open("messages.txt") as message:
    content = message.readlines()
print(content)
```



# 2. 写入文件

## 2.1 写入空文件

- open()的模式设置
  - “r”：只读（默认）
  - “w”：只写
  - “a”：附加
  - “r+”：读写

```python
with open("messages.txt", "w") as message:
    message.write("123")
```



## 2.2 写入多行

```python
with open("messages.txt", "w") as message:
    message.write("ABC\n")
    message.write("123")
```



## 2.3 附加到文件

- 附加：不覆盖原文件，在文件末尾添加文本

```python
with open("messages.txt", "a") as message:
    message.write("abc")
```



# 3. 异常

## 使用try-except-else代码块

- 相当于try-catch-else

```python
try:
    print(5/0)
except ZeroDivisionError:
    print("Error")
else:
    print("Finish")
```

- try：尝试的代码块
- except：出现相应异常时执行的代码块
  - 可将代码块设置成pass，进而跳过异常处理
- else：无上述异常时执行的代码块



# 4. 存储数据

## 使用json.dump()和json.load()

```python
import json

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

with open("numbers.json", "w") as f:
    json.dump(numbers, f)

with open("numbers.json") as f:
    print(json.load(f))
```

