# 1. 使用字典

- 键值对

```python
AB = {"A": 1, "B": 2}
```



## 1.1 访问字典中的值

```python
AB = {"A": 1, "B": 2}
print(AB["A"])
```



## 1.2 添加键值对

```python
AB = {"A": 1, "B": 2}
AB["C"] = 3
print(AB)
```



## 1.3 创建一个空字典

```python
AB = {}
print(AB)
```



## 1.4 修改字典中的值

```python
AB = {"A": 1, "B": 2}
AB["A"] = 3
print(AB)
```



## 1.5 删除键值对

```python
AB = {"A": 1, "B": 2}
del AB["A"]
print(AB)
```



## 1.6 使用get()来访问值

```python
AB = {"A": 1, "B": 2}
print(AB.get("C", "Not Find"))
```



# 2. 遍历字典

## 2.1 遍历所有键值对

- .items() 获取字典的键值对列表

```python
AB = {"A": 1, "B": 2}
for key, value in AB.items():
    print("%s: %s" % (key, value))
```



## 2.2 遍历字典中的所有键

- .keys() 获取字典的键列表

```python
AB = {"A": 1, "B": 2}
for key in AB.keys():
    print(key)
```



## 2.3 遍历字典中的所有值

- set() ：将数列转化为集合
  - 集合中的元素没有下标，且不能重复

```python
AB = {"A": 1, "B": 2}
for value in set(AB.values()):
    print(value)
```



# 3. 嵌套

## 3.1 字典列表

```python
AB = {"A": 1, "B": 2}
ab = {"a": 1, "b": 2}
ABab = [AB, ab]
print(ABab)
```



## 3.2 在字典中存储列表

```python
AB = {"A": 1, "B": ["a", "b"]}
print(AB)
```



## 3.3 在字典中存储字典

```python
AB = {"A": {"a": 1}, "B": {"b": 2}}
print(AB)
```

