# 1.创建和使用类

## 1.1 创建类

```python
class Animal:
    def __init__(self, name="animal"):
        self.name = name

    def eat(self):
        print(self.name + " eat")
```

- init()：构造方法，需要手动创建



## 1.2 根据类创建实例

```python
animal = Animal("ABC")
```



### 1.2.1 访问属性

```python
print(animal.name)
```



### 1.2.2 调用方法

```python
animal.eat()
```



# 2. 继承

## 2.1 子类的方法__ init __()

```python
class Animal:
    def __init__(self, name):
        self.name = name

    def Eat(self):
        print(self.name + ": eat")


class Cat(Animal):
    def __init__(self, name, age):
        super().__init__(name)
        self.name = name
        self.age = age

    def Age(self):
        print("age: " + str(self.age))
```

- 因无法自动创建构造方法，所以子类的构造方法中父类构造方法的引用也需手动重写



## 2.2 重写父类的方法

```python
class Animal:
    def __init__(self, name):
        self.name = name

    def Eat(self):
        print(self.name + ": eat")


class Cat(Animal):
    def __init__(self, name, age):
        super().__init__(name)
        self.name = name
        self.age = age

    def Eat(self):
        print(self.name + ": eating")
```



# 3. 导入类

## 3.1 导入单个类

- Animal.py

```python
class Animal:
    def __init__(self, name):
        self.name = name

    def Eat(self):
        print(self.name + ": eat")
```

- Main.py

```python
from animal import Animal

animal = Animal("ABC")

animal.Eat()
```



## 3.2 导入多个类

- Animal.py

```python
class Animal:
    def __init__(self, name):
        self.name = name

    def Eat(self):
        print(self.name + ": eat")


class Cat(Animal):
    def __init__(self, name, age):
        super().__init__(name)
        self.name = name
        self.age = age

    def Eat(self):
        print(self.name + ": eating")
```

- Main.py

```python
from Animal import Animal, Cat

animal = Animal("ABC")
animal.Eat()

cat = Cat("abc", 1)
cat.Eat()
```



## 3.3 导入整个模块

- Animal.py

```python
class Animal:
    def __init__(self, name):
        self.name = name

    def Eat(self):
        print(self.name + ": eat")


class Cat(Animal):
    def __init__(self, name, age):
        super().__init__(name)
        self.name = name
        self.age = age

    def Eat(self):
        print(self.name + ": eating")
```

- Main.py

```python
import Animal

animal = Animal.Animal("ABC")
animal.Eat()

cat = Animal.Cat("abc", 1)
cat.Eat()
```



## 3.4 使用别名

```python
from Animal import Cat as C

cat = C("abc", 1)
cat.Eat()
```



