# 1. 遍历整个列表

- 增强for遍历

```python
ABC = ["A", "B", "C"]
for i in ABC:
    print(i)
# i不会因为for循环结束而销毁
# i会保留最后一次被赋值的元素值
```



# 2. 避免缩进错误

## 2.1 忘记缩进

```python
ABC = ["A", "B", "C"]
for i in ABC:
print(i)
```



## 2.2 忘记缩进额外的代码行

```python
ABC = ["A", "B", "C"]
for i in ABC:
    print("~~~")
print(i)
```



## 2.3 不必要的缩进

```python
ABC = ["A", "B", "C"]
	print(ABC)
```



## 2.4 循环后不必要的缩进

```python
ABC = ["A", "B", "C"]
for i in ABC:
    print(i)

    print("Finish")
```



## 2.5 遗漏冒号

```python
ABC = ["A", "B", "C"]
for i in ABC
    print(i)
```



# 3. 创建数值列表

## 3.1 使用range()创建数值列表

- 第一个参数：列表元素值的下限
- 第二个参数：列表元素值的上限
- 第三个参数：步长，默认为1

```python
for value in range(1, 10, 2):
    print(value)
```



## 3.2 对数字列表进行简单的统计计算

```python
values = [1, 2, 3, 4, 5, 6, 7]
print(min(values))
print(max(values))
print(sum(values))
```



# 4. 使用列表的一部分

## 4.1 切片

- 第一个参数：起始索引，不写则从表头开始
- 第二个参数：终止索引，不写则忽略终止索引
- 截取列表中从起始索引到终止索引（不含终止索引）处的元素

```python
values = [1, 2, 3, 4, 5, 6, 7]
print(values[1:5])
```



## 4.2 复制列表

```python
values = [1, 2, 3, 4, 5, 6, 7]
a = values[:]
values[0] = 123
print(values)
print(a)
# 不能将value直接赋值给a
# 这样操作仅仅是指针传递
```



# 5. 元组

- 元组与列表相似，但元组无法修改
- 无论元素数量，或者元素的值均无法修改

## 5.1 定义元组

```python
values = (1, 2, 3, 4, 5, 6, 7)
print(values[0])
```



## 5.2 遍历元组中的所有值

```python
values = (1, 2, 3, 4, 5, 6, 7)
for value in values:
    print(value)
```



## 5.3 修改元组变量

```python
values = (1, 2, 3, 4, 5, 6, 7)
values = (11, 12, 13, 14, 15, 16, 17)
```

