# 1. 定义函数

```python
def ABC():
    print("ABC")


ABC()
```



## 1.1 向函数传递信息

```python
def ABC(message):
    print(message)


ABC(123)
```



## 1.2 实参和形参

```python
def ABC(message):
    print(message)


ABC(123)
```

- 形参：message
- 实参：123



# 2. 传递实参

## 2.1 位置实参

```python
def ABC(message1, message2):
    print(message1)
    print(message2)


ABC(1, 2)
```



## 2.2 关键字实参

```python
def ABC(message1, message2):
    print(message1)
    print(message2)


ABC(message2=1, message1=2)
```



## 2.3 默认值

```python
def ABC(message1, message2=2):
    print(message1)
    print(message2)


ABC(1)
```



# 3. 返回值

## 返回简单值

```python
def ABC(message):
    return message


print(ABC(123))
```



# 4. 传递列表

## 禁止函数修改列表

```python
def ABC(list):
    list[0] = 10
    return list


list = [1, 2, 3]
print(list)
print(ABC(list[:]))
print(list)
```



# 5. 传递任意数量的实参

## 5.1 任意数量的位置实参

```python
def ABC(*message):
    print(message)


ABC(1, 2, 3)
```



## 5.2 任意数量的关键字实参

```python
def ABC(**message):
    print(message)


ABC(a=1, b=2, c=3)
```



# 6. 将函数存储在模块中

## 6.1 导入整个模块

- test.py

```python
def ABC(message):
    print(message)
```

- main.py

```python
import test

test.ABC(1)
```



## 6.2 导入特定的函数

- test.py

```python
def ABC(message):
    print(message)
```

- main.py

```python
from test import ABC

ABC(1)
```



## 6.3 使用as给函数指定别名

- test.py

```python
def ABC(message):
    print(message)
```

- main.py

```python
from test import ABC as fun

fun(1)
```



## 6.4 使用as给模块指定别名

- test.py

```python
def ABC(message):
    print(message)
```

- main.py

```python
import test as m

m.ABC(1)
```



## 6.5 导入模块中的所有函数

- test.py

```python
def ABC(message):
    print(message)
```

- main.py

```python
from test import *

ABC(1)
```



# 7. 关键字参数和print()函数





