# 1. 列表是什么

- 列表就是数组

```python
ABC = ["A", "B", "C"]
print(ABC)
```



## 1.1 访问列表元素

```python
ABC = ["A", "B", "C"]
print(ABC[0])
```



## 1.2 索引从0开始而不是1开始

- 索引可以为负
- 索引为负，代表从后往前查找

```python
ABC = ["A", "B", "C"]
print(ABC[-1])
```



# 2. 修改、添加和删除元素

## 2.1 修改列表元素

```python
ABC = ["A", "B", "C"]
ABC[0] = "a"
print(ABC)
```



## 2.2 在列表中添加元素

### 2.2.1 在列表末尾添加元素（.append()）

```python
ABC = ["A", "B", "C"]
ABC.append("D")
print(ABC)
```



### 2.2.2 在列表中插入元素（.insert()）

- 在所选下标处前插

```python
ABC = ["A", "B", "C"]
ABC.insert(0, "D")
print(ABC)
```



## 2.3 从列表中删除元素

### 2.3.1 使用del语句删除元素

```python
ABC = ["A", "B", "C"]
del ABC[0]
print(ABC)
```



### 2.3.2 使用pop()方法删除元素（.pop()）

- 删除指定下标的元素
- 不指定下标，默认为末尾元素

```python
ABC = ["A", "B", "C"]
ABC.pop(1)
print(ABC)
```



### 2.3.3 根据值删除元素（.remove()）

- 只会删除第一个指定的值

```python
ABC = ["B", "A", "B", "C"]
ABC.remove("B")
print(ABC)
```



# 3. 组织列表

## 3.1 使用sort()方法对列表永久排序（.sort()）

- 列表仅由字母组成：按首字母的ANSCII码从小到大排序
- 列表仅由数字组成：按照数字大小从小到大排序
- 混合型列表无法排序

```python
ABC = ["B", "A", "B", "C"]
ABC.sort()
print(ABC)
```

- 可以传参reverse=True，将其改为逆序排序

```python
ABC = ["B", "A", "B", "C"]
ABC.sort(reverse=True)
print(ABC)
```



## 3.2 使用函数sorted()对列表临时排序（.sorted()）

```python
ABC = ["B", "A", "B", "C"]
print(ABC.sorted())
print(ABC)
```



## 3.3 反转列表元素顺序（.reverse()）

```python
ABC = ["B", "A", "B", "C"]
print(ABC.reverse())
```



## 3.4 获取列表长度（len()）

```python
ABC = ["B", "A", "B", "C"]
print(len(ABC))
```

