# 1. 运行test.py时发生的情况

```python
print("Test")
```

- 编辑器使用**Python解释器**来运行.py文件
- Python解释器读取整个程序，确定其中每个单词的含义



# 2. 变量

- 变量是可以赋给值的标签
- 变量指向特定的值



# 3. 字符串

## 3.1 使用方法修改字符串的大小写

### 将首字符大写（.title()）

```python
message = "error"
print(message.title())
# Error
```

### 将字符串全部大写（.upper()）

```python
message = "Error"
print(message.upper())
# ERROR
```

### 将字符串全部小写（.lower()）

```python
message = "Error"
print(message.lower())
# error
```



## 3.2 在字符串中使用变量

```python
ABC = "ABC"
abc = "abc"

message = ABC + abc
print(message)
# ABCabc

message = f"{ABC} {abc}"
print(message)
# ABC abc
# 相当于调用format()方法
# message = "{} {}".format(ABC, abc)
```



## 3.3 使用制表符或换行符添加空白

### 制表符（"\t"）

```python
message = "abc"
print("\t" + message)
# 	abc
```

### 换行符（"\n"）

```python
message = "abc"
print("\n" + message)
# 
# abc
```



## 3.4 删除字符串端点处的空白（.strip()）

```python
message = "  abc\n"
print(message.rstrip())
#   abc
print(message.lstrip())
# abc
#
print(message.strip())
# abc
```



## 3.5 分割字符串（.split()）

- split()：默认以空白作为分隔符

```python
message = "abcabc"
print(message.split("b", 1))
```



# 4. 数

## 4.1 整数

```python
1
```



## 4.2 浮点数

```python
1.0
```



## 4.3 浮点数和整数

```python
1 + 1.0
```



## 4.4 数中的下划线

```python
i = 1_00_0_000
# 等效于
# i = 1000000
```



## 4.5 同时给多变量赋值

```python
a, b = 1, 2.0
```



## 4.6 常量

- 没有常量类型
- 通常将变量全部大写视为常量





